[metadata]
name = AVAR
version = attr: AVAR.__version__
url = https://github.com/binsync/varbert
classifiers =
    License :: OSI Approved :: BSD License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
license = BSD 2 Clause
license_files = LICENSE
description = Ati Variable-Annotation Recovery
long_description = file: README.md
long_description_content_type = text/markdown

[options]
install_requires =
    torch
    transformers
    binsync

python_requires = >= 3.6
packages = find:
include_package_data = True
